{
  "name": "aw-crossmessenger",
  "version": "0.0.1",
  "description": "Promise based iframe messenger through postMessage",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "server": "webpack-dev-server --watch --port 8082"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awmedia/crossmessenger.git"
  },
  "keywords": [],
  "author": "Jerry Sietsma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awmedia/crossmessenger/issues"
  },
  "homepage": "https://github.com/awmedia/crossmessenger",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.1.18",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-stage-1": "^6.1.18",
    "eventemitter3": "^2.0.2",
    "lodash": "^4.16.0"
  }
}